# CRM

./: .gitignore  CRM.slnx  README.md  docker-compose.yml  task 1.md  task 2.md  task 3.md  task 4.md
backend/: backend_setup.md  migrations.md
backend/CRM.Api/: CRM.Api.csproj  DatabaseExceptionHandler.cs  DatabaseExceptionHelper.cs  Program.cs  appsettings.Development.json
backend/CRM.Api/Controllers/: AmcContractsController.cs  AmcVisitsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  InstallationsController.cs  LeadsController.cs  OpsTasksController.cs  QuotationsController.cs  ServiceRequestsController.cs  SitesController.cs
backend/CRM.Api/Extensions/: HttpContextExtensions.cs
backend/CRM.Api/Middleware/: TenantResolutionMiddleware.cs
backend/CRM.Domain/Entities/: InstallationJob.cs  Product.cs  ServiceRequest.cs  Site.cs
backend/_build_out/: CRM.Application.deps.json  CRM.Domain.deps.json  CRM.Infrastructure.deps.json
backend/_build_out2/: CRM.Api.deps.json
backend/scripts/: update-dev-passwords.sql
be/: CRM.slnx  MIGRATION_GUIDE.txt  README_SEED.md  test_apis.ps1  testapi.cs
be/CRM.Api/: CRM.Api.csproj  DatabaseExceptionHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
be/CRM.Application/: CRM.Application.csproj
be/CRM.Infrastructure/: CRM.Infrastructure.csproj
be/CRM.Infrastructure/Identity/: TokenService.cs
be/CRM.Infrastructure/Migrations/: 20260322090840_InitialSqlServer.Designer.cs  20260322090840_InitialSqlServer.cs  20260322105709_InitialPostgres.Designer.cs  20260322114836_AddSerialIds.cs  CrmDbContextModelSnapshot.cs
be/CRM.Infrastructure/Persistence/: CrmDbContext.cs  CrmDbContextFactory.cs  DbInitializer.cs  DesignTimeTenantContext.cs
be/CRM.Infrastructure/Persistence/Migrations/: 20260322072917_InitialFireOpsPostgres.Designer.cs  20260322072917_InitialFireOpsPostgres.cs  20260322080605_AddMultiTenancy.Designer.cs  20260322080605_AddMultiTenancy.cs  CrmDbContextModelSnapshot.cs
be/CRM.Infrastructure/Tenancy/: TenantContext.cs
fe/: .gitignore  index.html  package.json  vite.config.ts
fe/src/: api.ts  auth.tsx  index.css  types.ts
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  api.ts  auth.tsx  index.css  vite-env.d.ts
scripts/: test_azure.ps1
(+59 files in other folders)
